; mods/bf2all64 coop
maplist.append dalian_plant gpm_coop 16
maplist.append dalian_plant gpm_coop 32
maplist.append dalian_plant gpm_coop 64
maplist.append daqing_oilfields gpm_coop 16
maplist.append daqing_oilfields gpm_coop 32
maplist.append daqing_oilfields gpm_coop 64
maplist.append dragon_valley gpm_coop 16
maplist.append dragon_valley gpm_coop 32
maplist.append dragon_valley gpm_coop 64
maplist.append fushe_pass gpm_coop 16
maplist.append fushe_pass gpm_coop 32
maplist.append fushe_pass gpm_coop 64
maplist.append greatwall gpm_coop 16
maplist.append gulf_of_oman gpm_coop 16
maplist.append gulf_of_oman gpm_coop 32
maplist.append gulf_of_oman gpm_coop 64
maplist.append highway_tampa gpm_coop 16
maplist.append highway_tampa gpm_coop 32
maplist.append highway_tampa gpm_coop 64
maplist.append kubra_dam gpm_coop 16
maplist.append kubra_dam gpm_coop 32
maplist.append kubra_dam gpm_coop 64
maplist.append mashtuur_city gpm_coop 16
maplist.append mashtuur_city gpm_coop 32
maplist.append mashtuur_city gpm_coop 64
maplist.append midnight_sun gpm_coop 16
maplist.append midnight_sun gpm_coop 32
maplist.append midnight_sun gpm_coop 64
maplist.append operation_clean_sweep gpm_coop 16
maplist.append operation_clean_sweep gpm_coop 32
maplist.append operation_clean_sweep gpm_coop 64
maplist.append operationharvest gpm_coop 16
maplist.append operationharvest gpm_coop 32
maplist.append operationharvest gpm_coop 64
maplist.append operationroadrage gpm_coop 16
maplist.append operationroadrage gpm_coop 32
maplist.append operationroadrage gpm_coop 64
maplist.append operationsmokescreen gpm_coop 16
maplist.append operationsmokescreen gpm_coop 32
maplist.append road_to_jalalabad gpm_coop 16
maplist.append road_to_jalalabad gpm_coop 32
maplist.append road_to_jalalabad gpm_coop 64
maplist.append sharqi_peninsula gpm_coop 16
maplist.append sharqi_peninsula gpm_coop 32
maplist.append sharqi_peninsula gpm_coop 64
maplist.append songhua_stalemate gpm_coop 16
maplist.append songhua_stalemate gpm_coop 32
maplist.append songhua_stalemate gpm_coop 64
maplist.append strike_at_karkand gpm_coop 16
maplist.append strike_at_karkand gpm_coop 32
maplist.append strike_at_karkand gpm_coop 64
maplist.append taraba_quarry gpm_coop 16
maplist.append taraba_quarry gpm_coop 32
maplist.append wake_island_2007 gpm_coop 16
maplist.append wake_island_2007 gpm_coop 32
maplist.append wake_island_2007 gpm_coop 64
maplist.append zatar_wetlands gpm_coop 16
maplist.append zatar_wetlands gpm_coop 32
maplist.append zatar_wetlands gpm_coop 64
