; mods/fh2 coop
maplist.append alam_halfa gpm_coop 16
maplist.append alam_halfa gpm_coop 64
maplist.append alam_halfa sp1 16
maplist.append alam_halfa sp3 64
maplist.append anctoville_1944 gpm_coop 64
maplist.append anctoville_1944 sp3 64
maplist.append arad gpm_coop 16
maplist.append arad gpm_coop 32
maplist.append arad gpm_coop 64
maplist.append arad sp1 16
maplist.append arad sp2 32
maplist.append arad sp3 64
maplist.append bardia gpm_coop 16
maplist.append bardia gpm_coop 64
maplist.append bardia sp1 16
maplist.append bardia sp3 64
maplist.append bastogne gpm_coop 64
maplist.append bastogne sp3 64
maplist.append battle_of_brest gpm_coop 64
maplist.append battle_of_brest sp3 64
maplist.append battle_of_keren gpm_coop 32
maplist.append battle_of_keren gpm_coop 64
maplist.append battle_of_keren sp2 32
maplist.append battle_of_keren sp3 64
maplist.append crete_1941 gpm_coop 16
maplist.append crete_1941 gpm_coop 32
maplist.append crete_1941 gpm_coop 64
maplist.append crete_1941 sp1 16
maplist.append crete_1941 sp2 32
maplist.append crete_1941 sp3 64
maplist.append dukla_pass gpm_coop 16
maplist.append dukla_pass gpm_coop 32
maplist.append dukla_pass gpm_coop 64
maplist.append dukla_pass sp1 16
maplist.append dukla_pass sp2 32
maplist.append dukla_pass sp3 64
maplist.append el_alamein gpm_coop 16
maplist.append el_alamein gpm_coop 64
maplist.append el_alamein sp1 16
maplist.append el_alamein sp3 64
maplist.append eppeldorf gpm_coop 32
maplist.append eppeldorf gpm_coop 64
maplist.append eppeldorf sp2 32
maplist.append eppeldorf sp3 64
maplist.append falaise_pocket gpm_coop 64
maplist.append falaise_pocket sp3 64
maplist.append fall_of_tobruk gpm_coop 64
maplist.append fall_of_tobruk sp3 64
maplist.append flavion gpm_coop 16
maplist.append flavion gpm_coop 32
maplist.append flavion gpm_coop 64
maplist.append flavion sp1 16
maplist.append flavion sp2 32
maplist.append flavion sp3 64
maplist.append gazala gpm_coop 16
maplist.append gazala gpm_coop 64
maplist.append gazala sp1 16
maplist.append gazala sp3 64
maplist.append giarabub gpm_coop 32
maplist.append giarabub gpm_coop 64
maplist.append giarabub sp2 32
maplist.append giarabub sp3 64
maplist.append gold_beach gpm_coop 64
maplist.append gold_beach sp3 64
maplist.append hurtgen_forest gpm_coop 64
maplist.append hurtgen_forest sp3 64
maplist.append ihantala gpm_coop 16
maplist.append ihantala gpm_coop 32
maplist.append ihantala sp1 16
maplist.append ihantala sp2 32
maplist.append la_horgne gpm_coop 32
maplist.append la_horgne gpm_coop 64
maplist.append la_horgne sp2 32
maplist.append la_horgne sp3 64
maplist.append lebisey gpm_coop 64
maplist.append lebisey sp3 64
maplist.append lenino gpm_coop 32
maplist.append lenino gpm_coop 64
maplist.append lenino sp2 32
maplist.append lenino sp3 64
maplist.append mareth_line gpm_coop 16
maplist.append mareth_line gpm_coop 32
maplist.append mareth_line gpm_coop 64
maplist.append mareth_line sp1 16
maplist.append mareth_line sp2 32
maplist.append mareth_line sp3 64
maplist.append mersa_matruh gpm_coop 16
maplist.append mersa_matruh gpm_coop 32
maplist.append mersa_matruh gpm_coop 64
maplist.append mersa_matruh sp1 16
maplist.append mersa_matruh sp2 32
maplist.append mersa_matruh sp3 64
maplist.append meuse_river gpm_coop 64
maplist.append meuse_river sp3 64
maplist.append motovskiy_bay gpm_coop 16
maplist.append motovskiy_bay gpm_coop 32
maplist.append motovskiy_bay gpm_coop 64
maplist.append motovskiy_bay sp1 16
maplist.append motovskiy_bay sp2 32
maplist.append motovskiy_bay sp3 64
maplist.append mount_olympus gpm_coop 16
maplist.append mount_olympus gpm_coop 32
maplist.append mount_olympus gpm_coop 64
maplist.append mount_olympus sp1 16
maplist.append mount_olympus sp2 32
maplist.append mount_olympus sp3 64
maplist.append ogledow gpm_coop 64
maplist.append ogledow sp3 64
maplist.append omaha_beach gpm_coop 64
maplist.append omaha_beach sp3 64
maplist.append operation_cobra gpm_coop 64
maplist.append operation_cobra sp3 64
maplist.append operation_goodwood gpm_coop 64
maplist.append operation_goodwood sp3 64
maplist.append operation_hyacinth gpm_coop 64
maplist.append operation_hyacinth sp3 64
maplist.append operation_luttich gpm_coop 16
maplist.append operation_luttich gpm_coop 64
maplist.append operation_luttich sp1 16
maplist.append operation_luttich sp3 64
maplist.append operation_mars gpm_coop 16
maplist.append operation_mars gpm_coop 32
maplist.append operation_mars gpm_coop 64
maplist.append operation_mars sp1 16
maplist.append operation_mars sp2 32
maplist.append operation_mars sp3 64
maplist.append operation_totalize gpm_coop 64
maplist.append operation_totalize sp3 64
maplist.append pegasus gpm_coop 16
maplist.append pegasus gpm_coop 32
maplist.append pegasus gpm_coop 64
maplist.append pegasus sp1 16
maplist.append pegasus sp2 32
maplist.append pegasus sp3 64
maplist.append pointe_du_hoc gpm_coop 32
maplist.append pointe_du_hoc gpm_coop 64
maplist.append pointe_du_hoc sp2 32
maplist.append pointe_du_hoc sp3 64
maplist.append port_en_bessin gpm_coop 64
maplist.append port_en_bessin sp3 64
maplist.append purple_heart_lane gpm_coop 64
maplist.append purple_heart_lane sp3 64
maplist.append ramelle gpm_coop 64
maplist.append ramelle sp3 64
maplist.append sammatus gpm_coop 16
maplist.append sammatus gpm_coop 64
maplist.append sammatus sp1 16
maplist.append sammatus sp3 64
maplist.append seelow gpm_coop 16
maplist.append seelow gpm_coop 32
maplist.append seelow gpm_coop 64
maplist.append seelow sp1 16
maplist.append seelow sp2 32
maplist.append seelow sp3 64
maplist.append sidi_bou_zid gpm_coop 64
maplist.append sidi_bou_zid sp3 64
maplist.append sidi_rezegh gpm_coop 16
maplist.append sidi_rezegh gpm_coop 32
maplist.append sidi_rezegh gpm_coop 64
maplist.append sidi_rezegh sp1 16
maplist.append sidi_rezegh sp2 32
maplist.append sidi_rezegh sp3 64
maplist.append siege_of_tobruk gpm_coop 64
maplist.append siege_of_tobruk sp3 64
maplist.append st_lo_breakthrough gpm_coop 32
maplist.append st_lo_breakthrough gpm_coop 64
maplist.append st_lo_breakthrough sp2 32
maplist.append st_lo_breakthrough sp3 64
maplist.append st_vith gpm_coop 64
maplist.append st_vith sp3 64
maplist.append stonne gpm_coop 16
maplist.append stonne gpm_coop 32
maplist.append stonne gpm_coop 64
maplist.append stonne sp1 16
maplist.append stonne sp2 32
maplist.append stonne sp3 64
maplist.append studienka gpm_coop 32
maplist.append studienka gpm_coop 64
maplist.append studienka sp2 32
maplist.append studienka sp3 64
maplist.append supercharge gpm_coop 16
maplist.append supercharge gpm_coop 64
maplist.append supercharge sp1 16
maplist.append supercharge sp3 64
maplist.append tali gpm_coop 16
maplist.append tali gpm_coop 32
maplist.append tali sp1 16
maplist.append tali sp2 32
maplist.append the_battle_for_sfakia gpm_coop 64
maplist.append the_battle_for_sfakia sp3 64
maplist.append tunis_1943 gpm_coop 64
maplist.append tunis_1943 sp3 64
maplist.append villers_bocage gpm_coop 64
maplist.append villers_bocage sp3 64
maplist.append vossenack gpm_coop 16
maplist.append vossenack gpm_coop 64
maplist.append vossenack sp1 16
maplist.append vossenack sp3 64
