maplist.append alam_halfa gpm_cq 16
maplist.append alam_halfa gpm_cq 32
maplist.append alam_halfa gpm_cq 64
maplist.append anctoville_1944 gpm_cq 16
maplist.append anctoville_1944 gpm_cq 32
maplist.append anctoville_1944 gpm_cq 64
maplist.append arad gpm_cq 16
maplist.append arad gpm_cq 32
maplist.append arad gpm_cq 64
maplist.append bardia gpm_cq 16
maplist.append bardia gpm_cq 64
maplist.append bastogne gpm_cq 16
maplist.append bastogne gpm_cq 32
maplist.append bastogne gpm_cq 64
maplist.append battle_of_brest gpm_cq 16
maplist.append battle_of_brest gpm_cq 64
maplist.append battle_of_keren gpm_cq 16
maplist.append battle_of_keren gpm_cq 32
maplist.append battle_of_keren gpm_cq 64
maplist.append crete_1941 gpm_cq 16
maplist.append crete_1941 gpm_cq 32
maplist.append crete_1941 gpm_cq 64
maplist.append dukla_pass gpm_cq 16
maplist.append dukla_pass gpm_cq 32
maplist.append dukla_pass gpm_cq 64
maplist.append el_alamein gpm_cq 16
maplist.append el_alamein gpm_cq 32
maplist.append el_alamein gpm_cq 64
maplist.append eppeldorf gpm_cq 16
maplist.append eppeldorf gpm_cq 32
maplist.append eppeldorf gpm_cq 64
maplist.append event_brecourt_manor gpm_cq 16
maplist.append event_brecourt_manor gpm_cq 32
maplist.append event_brecourt_manor gpm_cq 64
maplist.append event_ste_mere_eglise gpm_cq 16
maplist.append event_ste_mere_eglise gpm_cq 32
maplist.append event_ste_mere_eglise gpm_cq 64
maplist.append falaise_pocket gpm_cq 16
maplist.append falaise_pocket gpm_cq 64
maplist.append fall_of_tobruk gpm_cq 16
maplist.append fall_of_tobruk gpm_cq 64
maplist.append firing_range gpm_cq 16
maplist.append firing_range gpm_cq 32
maplist.append firing_range gpm_cq 64
maplist.append firing_range_plus gpm_cq 64
maplist.append flavion gpm_cq 16
maplist.append flavion gpm_cq 32
maplist.append flavion gpm_cq 64
maplist.append gazala gpm_cq 16
maplist.append gazala gpm_cq 32
maplist.append gazala gpm_cq 64
maplist.append giarabub gpm_cq 16
maplist.append giarabub gpm_cq 32
maplist.append giarabub gpm_cq 64
maplist.append gold_beach gpm_cq 16
maplist.append gold_beach gpm_cq 32
maplist.append gold_beach gpm_cq 64
maplist.append hurtgen_forest gpm_cq 16
maplist.append hurtgen_forest gpm_cq 32
maplist.append hurtgen_forest gpm_cq 64
maplist.append ihantala gpm_cq 100
maplist.append ihantala gpm_cq 16
maplist.append ihantala gpm_cq 32
maplist.append ihantala gpm_cq 64
maplist.append la_horgne gpm_cq 16
maplist.append la_horgne gpm_cq 32
maplist.append la_horgne gpm_cq 64
maplist.append lebisey gpm_cq 16
maplist.append lebisey gpm_cq 32
maplist.append lebisey gpm_cq 64
maplist.append lenino gpm_cq 16
maplist.append lenino gpm_cq 32
maplist.append lenino gpm_cq 64
maplist.append mareth_line gpm_cq 16
maplist.append mareth_line gpm_cq 32
maplist.append mareth_line gpm_cq 64
maplist.append mersa_matruh gpm_cq 16
maplist.append mersa_matruh gpm_cq 32
maplist.append mersa_matruh gpm_cq 64
maplist.append meuse_river gpm_cq 16
maplist.append meuse_river gpm_cq 32
maplist.append meuse_river gpm_cq 64
maplist.append motovskiy_bay gpm_cq 16
maplist.append motovskiy_bay gpm_cq 32
maplist.append motovskiy_bay gpm_cq 64
maplist.append mount_olympus gpm_cq 16
maplist.append mount_olympus gpm_cq 32
maplist.append mount_olympus gpm_cq 64
maplist.append ogledow gpm_cq 16
maplist.append ogledow gpm_cq 32
maplist.append ogledow gpm_cq 64
maplist.append omaha_beach gpm_cq 16
maplist.append omaha_beach gpm_cq 64
maplist.append operation_cobra gpm_cq 16
maplist.append operation_cobra gpm_cq 32
maplist.append operation_cobra gpm_cq 64
maplist.append operation_goodwood gpm_cq 16
maplist.append operation_goodwood gpm_cq 32
maplist.append operation_goodwood gpm_cq 64
maplist.append operation_hyacinth gpm_cq 16
maplist.append operation_hyacinth gpm_cq 64
maplist.append operation_luttich gpm_cq 16
maplist.append operation_luttich gpm_cq 64
maplist.append operation_mars gpm_cq 16
maplist.append operation_mars gpm_cq 32
maplist.append operation_mars gpm_cq 64
maplist.append operation_totalize gpm_cq 16
maplist.append operation_totalize gpm_cq 32
maplist.append operation_totalize gpm_cq 64
maplist.append pegasus gpm_cq 16
maplist.append pegasus gpm_cq 32
maplist.append pegasus gpm_cq 64
maplist.append pointe_du_hoc gpm_cq 16
maplist.append pointe_du_hoc gpm_cq 32
maplist.append pointe_du_hoc gpm_cq 64
maplist.append port_en_bessin gpm_cq 16
maplist.append port_en_bessin gpm_cq 64
maplist.append purple_heart_lane gpm_cq 16
maplist.append purple_heart_lane gpm_cq 64
maplist.append ramelle gpm_cq 16
maplist.append ramelle gpm_cq 32
maplist.append ramelle gpm_cq 64
maplist.append sammatus gpm_cq 16
maplist.append sammatus gpm_cq 64
maplist.append seelow gpm_cq 16
maplist.append seelow gpm_cq 32
maplist.append seelow gpm_cq 64
maplist.append sidi_bou_zid gpm_cq 16
maplist.append sidi_bou_zid gpm_cq 32
maplist.append sidi_bou_zid gpm_cq 64
maplist.append sidi_rezegh gpm_cq 16
maplist.append sidi_rezegh gpm_cq 32
maplist.append sidi_rezegh gpm_cq 64
maplist.append siege_of_tobruk gpm_cq 16
maplist.append siege_of_tobruk gpm_cq 32
maplist.append siege_of_tobruk gpm_cq 64
maplist.append st_lo_breakthrough gpm_cq 16
maplist.append st_lo_breakthrough gpm_cq 32
maplist.append st_lo_breakthrough gpm_cq 64
maplist.append st_vith gpm_cq 16
maplist.append st_vith gpm_cq 32
maplist.append st_vith gpm_cq 64
maplist.append stonne gpm_cq 16
maplist.append stonne gpm_cq 32
maplist.append stonne gpm_cq 64
maplist.append studienka gpm_cq 16
maplist.append studienka gpm_cq 32
maplist.append studienka gpm_cq 64
maplist.append supercharge gpm_cq 16
maplist.append supercharge gpm_cq 32
maplist.append supercharge gpm_cq 64
maplist.append tali gpm_cq 16
maplist.append tali gpm_cq 32
maplist.append tali gpm_cq 64
maplist.append the_battle_for_sfakia gpm_cq 16
maplist.append the_battle_for_sfakia gpm_cq 32
maplist.append the_battle_for_sfakia gpm_cq 64
maplist.append tunis_1943 gpm_cq 16
maplist.append tunis_1943 gpm_cq 64
maplist.append villers_bocage gpm_cq 16
maplist.append villers_bocage gpm_cq 32
maplist.append villers_bocage gpm_cq 64
maplist.append vossenack gpm_cq 16
maplist.append vossenack gpm_cq 64
