name-template: '$RESOLVED_VERSION  🌈'
tag-template: '$RESOLVED_VERSION'
categories:
  - title: '🚀 Features'
    labels:
      - 'feature'
      - 'enhancement'
  - title: '🐛 Bug Fixes'
    labels:
      - 'fix'
      - 'bugfix'
      - 'bug'
  - title: '🖊️ Refactors'
    labels:
      - 'refactor'
  - title: '👗 Style'
    labels:
      - 'style'
  - title: '📝 Documentation'
    labels:
      - 'docs'
      - 'documentation'
  - title: '🧰 Maintenance'
    label: 'chore'
change-template: '- $TITLE @$AUTHOR (#$NUMBER)'
version-resolver:
  major:
    labels:
      # - 'major'
      - 'breaking'
  minor:
    labels:
      # - 'minor'
      - 'feature'
      - 'enhancement'
      - 'refactor'
  patch:
    labels:
      # - 'patch'
      - 'fix'
      - 'bugfix'
      - 'bug'
      - 'style'
      - 'docs'
      - 'documentation'
  default: patch
sort-by: title
template: |
  ## Changes

  $CHANGES