; mods/aix2 cq
maplist.append aix_archipelago gpm_cq 16
maplist.append aix_archipelago gpm_cq 32
maplist.append aix_archipelago gpm_cq 64
maplist.append aix_damocles gpm_cq 16
maplist.append aix_damocles gpm_cq 32
maplist.append aix_damocles gpm_cq 64
maplist.append aix_greasy_mullet gpm_cq 64
maplist.append aix_hammer_down gpm_cq 64
maplist.append aix_operation_static gpm_cq 16
maplist.append aix_operation_static gpm_cq 32
maplist.append aix_refinery gpm_cq 16
maplist.append aix_refinery gpm_cq 32
maplist.append aix_refinery gpm_cq 64
maplist.append aix_runningman gpm_cq 64
maplist.append aix_trident gpm_cq 16
maplist.append aix_trident gpm_cq 32
maplist.append aix_trident gpm_cq 64
maplist.append aix_wake_island_2007 gpm_cq 64
maplist.append city_district gpm_cq 16
maplist.append city_district gpm_cq 32
maplist.append dalian_plant gpm_cq 64
maplist.append daqing_dawn gpm_cq 32
maplist.append daqing_dawn gpm_cq 64
maplist.append dragon_valley gpm_cq 16
maplist.append dragon_valley gpm_cq 32
maplist.append dragon_valley gpm_cq 64
maplist.append dragon_valley_moon gpm_cq 16
maplist.append dragon_valley_moon gpm_cq 32
maplist.append dragon_valley_moon gpm_cq 64
maplist.append falklands gpm_cq 32
maplist.append falklands gpm_cq 64
maplist.append gulf_of_oman gpm_cq 32
maplist.append gulf_of_oman gpm_cq 64
maplist.append karkand_stormfront gpm_cq 32
maplist.append karkand_stormfront gpm_cq 64
maplist.append processing_plant gpm_cq 64
maplist.append sharqi_peninsula gpm_cq 16
maplist.append sharqi_peninsula gpm_cq 32
maplist.append sharqi_peninsula gpm_cq 64
maplist.append the_push_day gpm_cq 64
maplist.append urban_jungle gpm_cq 16
maplist.append urban_jungle gpm_cq 32
maplist.append urban_jungle gpm_cq 64
maplist.append wake_twilight gpm_cq 64
maplist.append zatar_wetlands_ii gpm_cq 32
maplist.append zatar_wetlands_ii gpm_cq 64
maplist.append zzz_easter_island gpm_cq 64
