; mods/aix2 coop
maplist.append aix_archipelago gpm_coop 16
maplist.append aix_archipelago gpm_coop 32
maplist.append aix_archipelago gpm_coop 64
maplist.append aix_damocles gpm_coop 16
maplist.append aix_damocles gpm_coop 32
maplist.append aix_damocles gpm_coop 64
maplist.append aix_greasy_mullet gpm_coop 64
maplist.append aix_hammer_down gpm_coop 64
maplist.append aix_operation_static gpm_coop 16
maplist.append aix_operation_static gpm_coop 32
maplist.append aix_refinery gpm_coop 16
maplist.append aix_refinery gpm_coop 32
maplist.append aix_refinery gpm_coop 64
maplist.append aix_runningman gpm_coop 64
maplist.append aix_trident gpm_coop 16
maplist.append aix_trident gpm_coop 32
maplist.append aix_trident gpm_coop 64
maplist.append aix_wake_island_2007 gpm_coop 64
maplist.append city_district gpm_coop 16
maplist.append city_district gpm_coop 32
maplist.append dalian_plant gpm_coop 64
maplist.append daqing_dawn gpm_coop 32
maplist.append daqing_dawn gpm_coop 64
maplist.append dragon_valley gpm_coop 16
maplist.append dragon_valley gpm_coop 32
maplist.append dragon_valley gpm_coop 64
maplist.append dragon_valley_moon gpm_coop 16
maplist.append dragon_valley_moon gpm_coop 32
maplist.append dragon_valley_moon gpm_coop 64
maplist.append falklands gpm_coop 32
maplist.append falklands gpm_coop 64
maplist.append gulf_of_oman gpm_coop 32
maplist.append gulf_of_oman gpm_coop 64
maplist.append karkand_stormfront gpm_coop 32
maplist.append karkand_stormfront gpm_coop 64
maplist.append processing_plant gpm_coop 64
maplist.append sharqi_peninsula gpm_coop 16
maplist.append sharqi_peninsula gpm_coop 32
maplist.append sharqi_peninsula gpm_coop 64
maplist.append the_push_day gpm_coop 64
maplist.append urban_jungle gpm_coop 16
maplist.append urban_jungle gpm_coop 32
maplist.append urban_jungle gpm_coop 64
maplist.append wake_twilight gpm_coop 64
maplist.append zatar_wetlands_ii gpm_coop 32
maplist.append zatar_wetlands_ii gpm_coop 64
maplist.append zzz_easter_island gpm_coop 64
