/*
 * jQuery UI Dialog 1.8.16
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog { 
	position: absolute; width: 300px;
		
	background:#f8f8f8;
	background-color:#f8f8f8;
	border:1px solid #9e9e9e;
	border-top:0;
	
	/* CSS 3 */
	
	-webkit-box-shadow:0px 3px 3px -2px rgba(0, 0, 0, 0.15);	
	-moz-box-shadow:0px 3px 3px -2px rgba(0, 0, 0, 0.15);	
	-o-box-shadow:0px 3px 3px -2px rgba(0, 0, 0, 0.15);
	-khtml-box-shadow:0px 3px 3px -2px rgba(0, 0, 0, 0.15);	
	box-shadow:0px 3px 3px -2px rgba(0, 0, 0, 0.15);	
}
.ui-dialog .ui-dialog-titlebar { top:0; left:0; right:0; margin:0 -4px; padding:12px; position: relative; background:url(../../../images/core/mws-panel-header-bg.png) repeat-x; height:25px; }

.ui-dialog .ui-dialog-title { float: left; font-size:14px; }

.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 12px; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }

.ui-dialog .ui-dialog-content {
	position: relative;
	margin:0;
	border-top:0;
	overflow:hidden;
	
	/* CSS 3 */
	
	-webkit-border-radius:0 0 4px 4px;
	-moz-border-radius:0 0 4px 4px;
	-o-border-radius:0 0 4px 4px;
	-khtml-border-radius:0 0 4px 4px;	
	border-radius:0 0 4px 4px;
}

.ui-dialog .ui-dialog-content .mws-dialog-inner
{
	padding:24px;
}

.ui-dialog .ui-dialog-buttonpane
{
	padding:1em 1.4em;
	border-top:1px solid #bcbcbc;
	background:url(../../../images/core/mws-inset.png);
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }

.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
